{
  "id": "hardcore",
  "name": "Hardcore Challenge",
  "description": "High difficulty preset with aggressive options.",
  "icon": "IconFlame",
  "configuration": {
    "presetDifficulty": "Hard",
    "challenges": "Mini Bosses Extended",
    "incomeMult": 1,
    "buildPowerMult": 1,
    "queenCount": 16
  }
}
